<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/post.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>Post</title>
</head>
<body>
	<div id="container">
		<header>
			<nav>
			<div id="header">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Notification</a></li>
					<li><a href="#">Messages</a></li>
					<li><a href="#">Profile</a></li>
					<li><a href="#">Create post</a></li>
					<li><a href="#">Register</a></li>
					<li><a href="#" id="logoutbtn">Logout</a></li>
				</ul>
			</div>
			</nav>
			<div id="searchbar">
				<input type="search" placeholder='Search...' class='searchinput'></input>
				<a href="#"><i class="material-icons" id="searchbtn">search</i></a>
			</div>
		</header>
		<div id="post">
			<h3 class="title" > Naslov Posta</h3>
			<a href="#"><h5>Author Authoric</h5></a>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
			<p class="date">12-12-2012</p>
			<button class="like">
				<div>
					<img src="../img/plus.png">
					<p class="plike">10</p>
				</div>
			</button>
			<button class="dislike">
				<div>
					<img src="../img/minus.png">
					<p class="pdislike">10</p>
				</div>
			</button>
		</div>
		<h3 id="comments"> Comments </h3>
		<div class="comments">
			<article class="comment">
				<h4> Naslov komentara </h4>
				<a href="#"><h5>Autor Komentara </h5></a>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				<p class="date">12-12-2012</p>
				<button class="like">
					<div>
						<img src="../img/plus.png">
						<p class="plike">10</p>
					</div>
				</button>
				<button class="dislike">
					<div>
						<img src="../img/minus.png">
						<p class="pdislike">10</p>
					</div>
				</button>
			</article>
			<article class="comment">
				<h4> Naslov komentara </h4>
				<a href="#"><h5>Autor Komentara </h5></a>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				<p class="date">12-12-2012</p>
				<button class="like">
					<div>
						<img src="../img/plus.png">
						<p class="plike">10</p>
					</div>
				</button>
				<button class="dislike">
					<div>
						<img src="../img/minus.png">
						<p class="pdislike">10</p>
					</div>
				</button>
			</article>
			<article class="comment">
				<h4> Naslov komentara </h4>
				<a href="#"><h5>Autor Komentara </h5></a>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				<p class="date">12-12-2012</p>
				<button class="like">
					<div>
						<img src="../img/plus.png">
						<p class="plike">10</p>
					</div>
				</button>
				<button class="dislike">
					<div>
						<img src="../img/minus.png">
						<p class="pdislike">10</p>
					</div>
				</button>
			</article>
			<article class="comment">
				<h4> Naslov komentara </h4>
				<a href="#"><h5>Autor Komentara </h5></a>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				<p class="date">12-12-2012</p>
				<button class="like">
					<div>
						<img src="../img/plus.png">
						<p class="plike">10</p>
					</div>
				</button>
				<button class="dislike">
					<div>
						<img src="../img/minus.png">
						<p class="pdislike">10</p>
					</div>
				</button>
			</article>
		</div>
	</div>
</body>
</html>