<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/profile.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>Profile</title>
</head>
<body>
	<div id="container">
		<header>
			<nav>
			<div id="header">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Notification</a></li>
					<li><a href="#">Messages</a></li>
					<li><a href="#">Create post</a></li>
					<li><a href="#">Register</a></li>
					<li><a href="#" id="logoutbtn">Logout</a></li>
				</ul>
			</div>
			</nav>
		</header>
		<div id="profile">
			<div id="profile-div">
				<img id="profile-img" src="../img/profile-picture.png">
				<button id="btnpicture">Change picture</button>
			</div>
			<div id="inputs">
				<p>Username</p>
				<input type="text" name="username">
				<p id="pname">Name</p>
				<input type="text" name="name">
				<p>Password</p>
				<input type="password" name="password">
				<br>
				<button id="btnchange"> Change </button>
			</div>
		</div>
	</div>
</body>
</html>